OPENAI_API_KEY=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
GOOGLE_SEETS_API_KEY = AIzaSyBUChvNlfUIUDaDnN8KF3YUh5oKe_f_HX0

# https://sheets.googleapis.com/v4/spreadsheets/1YsWrvZfImh-vq-Xfc32ES4t56APMnYs7g4F0wUbPhIk/values/'sources%20link'!A1:Z?alt=json&key=AIzaSyBUChvNlfUIUDaDnN8KF3YUh5oKe_f_HX0


